#Page.ObjectName.Locator=AtlassianDeveloperValues

# Login Page Objects
Login.userName.Xpath=//*[@id='username']
Login.passWord.Xpath=//*[@id='password']
Login.loginButton.Xpath=//*[@id='login']


Title=//*[@name='nameDetailsTitle']
FirstName=//*[@name='nameDetailsFirstName']
LastName=//*[@name='nameDetailsLastName']
MobileNumber=//*[@name='phoneDetailsNumber']


AddressLine1=//*[@name='streetAddressDetailsAddressLineOne']
AddressLine2=//*[@name='streetAddressDetailsAddressLineTwo']
Suburb=//*[@name='streetAddressDetailsSuburb']
State=//*[@name='streetAddressDetailsState']
PostalCode=//*[@name='streetAddressDetailsPostCode']

Email=//*[@name='email']
Email_Confirmation=//*[@name='emailVerification']

Date=//*[@name='birthDay']
Month=//*[@name='birthMonth']
Year=//*[@name='birthYear']
Mothers_Maiden_name=//*[@name='securityMotherMaidenName']
create_pin=//*[@name='pin']
confirm_pin=//*[@name='confirmedPin']


terms=//*[@name='termsAndConditions']






