**Only one URL can be passed at a time with URL as "URL" and parameter as"testPath**


# Example00

URL=https://qa-challenges-lightbulb.atlassian.io/api/allmethods
testPath=

# Example1

UR11L=https://r8alxaspi1.execute-api.ap-southeast2.amazonaws.com/api/ezypay/login
testPath=

#Example 2

1URL1=http://restapi.demoqa.com/utilities/weather/city
1testPath1=/Sydney

#Example 3

2URL11=https://reqres.in/api/users
2testPath1=/2

